# background
bg = Image("background.png");
bg_sprite = Sprite(bg);
Window.SetBackgroundTopColor (0.0, 0.0, 0.0);   # fallback
Window.SetBackgroundBottomColor (0.0, 0.0, 0.0);

# center a logo
logo = Image("logo.png");
logo_sprite = Sprite(logo);
scr_w = Window.GetWidth();
scr_h = Window.GetHeight();
logo_w = logo.GetWidth();
logo_h = logo.GetHeight();
logo_sprite.SetX ((scr_w - logo_w) / 2);
logo_sprite.SetY ((scr_h - logo_h) / 2);

# text label (uses label-*.so via Image.Text)
msg = Image.Text("Booting Kartoza…", 1.0, 1.0, 1.0);
msg_sprite = Sprite(msg);
msg_sprite.SetX ((scr_w - msg.GetWidth()) / 2);
msg_sprite.SetY (logo_sprite.GetY() + logo_h + 20);
