# Script kindly taken from https://github.com/Hugopikachu/plymouth-theme-chain
# and adapted from there

# --------------------------------- Debug -------------------------------------

debugsprite = Sprite();

// Print a message in the top left-hand corner
fun debug(text) {
    debugsprite.SetImage(Image.Text(text, 0.8, 0.8, 0.8, 0.8));
}


# --------------------------------- Colors ------------------------------------
#
# WARNING : colors should be changed using the change-color.sh script
#           to avoid issues and be consistent with the animation and other
#           graphical elements.

// Background color components
BG_COLOR.red = 1.00000;
BG_COLOR.green = 1.00000;
BG_COLOR.blue = 1.00000;

// Main theme color components
MAIN_COLOR.red = 0.54117;
MAIN_COLOR.green = 0.54509;
MAIN_COLOR.blue = 0.54509;

// Secondary color components
SECONDARY_COLOR.red = 0.33725;
SECONDARY_COLOR.green = 0.62352;
SECONDARY_COLOR.blue = 0.77647;


# ----------------------------- Configuration ---------------------------------

// Font for boot message (now smaller — sits at the bottom of the stack
// below the status text, so it can't be the loudest element).
MAIN_FONT = "NotoSans Regular 8";

// Font for password prompt
SECONDARY_FONT = "NotoSans Regular 14";

// Font for the status message (systemd unit names) between the bar
// and the boot message.
STATUS_FONT = "NotoSans Regular 6";

// Position of the animation in percentage of the screen dimensions.
// Right side of the screen, vertically centred, center about 1/4 of
// the screen width away from the right edge.
LOGO.center.x = 0.75;
LOGO.center.y = 0.5;

// Common left offset for the bar + status + boot-message stack.
// Absolute pixels (not a screen fraction) so it's consistent across
// framebuffer resolutions — 100 px in from the left edge.
LEFT_EDGE_PX = 85;

// Progress bar width still spans from the yellow "OUR VISION" rule
// column to just past the "d" of "and" in the vision statement.
// Kept as a fraction so it stretches with the splash.
BAR.right = 0.21;

// Vertical anchoring: pixel offset from the BOTTOM of the screen for
// each element in the stack.  Reading top-to-bottom, the order is:
//   BAR         (highest of the three)
//   STATUS
//   BOOT_MESSAGE (lowest, right above the bottom edge)
BAR_FROM_BOTTOM          = 80;
STATUS_FROM_BOTTOM       = 55;
BOOT_MESSAGE_FROM_BOTTOM = 25;

// Position of the lock icon in percentage of the screen dimensions
LOCK.center.x = 0.3;
LOCK.center.y = 0.85;

// Position of the password prompt in percentage of the screen dimensions
PROMPT.center.x = 0.2;
PROMPT.center.y = 0.9;

// Placeholder in password prompt
PROMPT.placeholder = "ZFS Password";

// Character used to obfuscate password 
PROMPT.bullet = "*";


# ------------------------------ Initialization -------------------------------

// Get screen dimensions
screen.width = Window.GetWidth();
screen.height = Window.GetHeight();

// Set background color
Window.SetBackgroundTopColor(BG_COLOR.red, BG_COLOR.green, BG_COLOR.blue);
Window.SetBackgroundBottomColor(BG_COLOR.red, BG_COLOR.green, BG_COLOR.blue);

// Load background and scale to screen dimensions
bg = Image("background.png");
bg_scaled = bg.Scale(screen.width, screen.height);
bg_sprite = Sprite(bg_scaled);
bg_sprite.SetX(0);
bg_sprite.SetY(0);
bg_sprite.SetZ(-1000); // keep at back

// Initialize global state
process = Plymouth.GetMode();
flow = "run";


# ------------------------------- Animation -----------------------------------
#
# Set up and animate the logo
#

// Prepare animation
animation.length = 0;
animation.current_frame = 0;
animation.sprite = Sprite();

// Load every .png in ImageDir/animation in numerical order and store it
// in animation.images array. Doing this, we update animation.length to
// hold the count of frames loaded. Eventually, the while loop breaks 
// as soon as it fails to load the next PNG.
while (1) {
    local.image = Image("animation/kartoza-plymouth." + animation.length + ".png");

    if (!image) break;

    animation.images[animation.length++] = image;
}

fun hide_animation() {
    animation.sprite.SetOpacity(0.3);
}

fun show_animation() {
    animation.sprite.SetOpacity(1);
}

fun update_animation() {
    // Load image and update the animation sprite
    current_image = animation.images[animation.current_frame];
    animation.sprite.SetImage(current_image);

    // When the images are all the same dimensions, it would be more
    // efficient to set the sprite position once at initialization
    // but in the case frames are not all the same size, we update it here
    animation.sprite.SetX(LOGO.center.x * screen.width - current_image.GetWidth() / 2);
    animation.sprite.SetY(LOGO.center.y * screen.height - current_image.GetHeight() / 2);

    // Then update current frame and reset if necessary
    animation.current_frame++;
    if (animation.current_frame == animation.length) animation.current_frame = 0;
}


# ------------------------------- Message -------------------------------------
#
# Set up and display a message containing the nature of the boot sequence 
#

if (process == "boot") boot_message.text = "Kartoza NixOS Starting ...";
if (process == "reboot") boot_message.text = "Kartoza NixOS Restarting ...";
if (process == "shutdown") boot_message.text = "Kartoza NixOS Shutting Down ...";

boot_message.sprite = Sprite();
boot_message.image = Image.Text(boot_message.text, MAIN_COLOR.red, MAIN_COLOR.green, MAIN_COLOR.blue, 1, MAIN_FONT);
boot_message.sprite.SetImage(boot_message.image);
// Pinned to the bottom-left: LEFT_EDGE_PX in from the left, a small
// fixed pixel offset from the bottom edge.
boot_message.sprite.SetX(LEFT_EDGE_PX);
boot_message.sprite.SetY(screen.height - BOOT_MESSAGE_FROM_BOTTOM - boot_message.image.GetHeight());

fun hide_boot_message() {
    boot_message.sprite.SetOpacity(0);
}

fun show_boot_message() {
    boot_message.sprite.SetOpacity(1);
}


# ------------------------------ Progress Bar ---------------------------------
#
# Setting up and animating the progress bar during boot sequence
#

// Only load progress bar logic in boot sequence
if (process == "boot") {
    // Bar geometry — width starts at LEFT_EDGE_PX and extends to
    // BAR.right as a fraction of screen width; height is fixed.
    bar_width  = (BAR.right * screen.width) - LEFT_EDGE_PX;
    bar_height = 6;
    bar_top_y  = screen.height - BAR_FROM_BOTTOM - bar_height;

    // Load, scale, and place the progress-bar background (grey trough)
    bar.background.image  = Image("bar-background.png").Scale(bar_width, bar_height);
    bar.background.sprite = Sprite(bar.background.image);
    bar.background.sprite.SetX(LEFT_EDGE_PX);
    bar.background.sprite.SetY(bar_top_y);

    // Load the progress bar (orange fill) at the same span; the
    // refresh callback will Crop() it to (progress * bar_width).
    bar.image  = Image("bar-progress.png").Scale(bar_width, bar_height);
    bar.sprite = Sprite();
    bar.sprite.SetX(LEFT_EDGE_PX);
    bar.sprite.SetY(bar_top_y);

    fun hide_boot_progress() {
        bar.sprite.SetOpacity(0);
        bar.background.sprite.SetOpacity(0);
    }

    fun show_boot_progress() {
        bar.sprite.SetOpacity(1);
        bar.background.sprite.SetOpacity(1);
    }

    fun boot_progress_callback(time, progress) {
        // Grow the progress bar size with the current progress percent
        // bar.sprite.SetImage(bar.image.Scale(progress * bar.image.GetWidth(), bar.image.GetHeight()));
        bar.sprite.SetImage(bar.image.Crop(0, 0, progress * bar.image.GetWidth(), bar.image.GetHeight()));
    }

    Plymouth.SetBootProgressFunction(boot_progress_callback);
}


# ----------------------------- Status Update ---------------------------------
#
# Set up and display the status updates of the boot process
#

status_message.sprite = Sprite();

fun update_status_callback(status) {
    // Small grey text (MAIN_COLOR is Kartoza grey ≈ #8B8B8B), pinned
    // to the bottom-left at LEFT_EDGE_PX in from the left, sitting
    // between the bar (above) and the boot message (below).
    status_message.image = Image.Text(status, MAIN_COLOR.red, MAIN_COLOR.green, MAIN_COLOR.blue, 1, STATUS_FONT);

    status_message.sprite.SetImage(status_message.image);
    status_message.sprite.SetX(LEFT_EDGE_PX);
    status_message.sprite.SetY(screen.height - STATUS_FROM_BOTTOM - status_message.image.GetHeight());
}

fun root_mounted_callback() {
    update_status_callback("Root successfully mounted");
}

Plymouth.SetUpdateStatusFunction(update_status_callback);
Plymouth.SetRootMountedFunction(root_mounted_callback);


# ---------------------------- Password dialog --------------------------------
#
# Setting up and displaying the password prompt for encrypted volumes
#

// Only load password prompt logic in boot sequence
if (process == "boot") {
    // Load and place the lock icon
    lock.image = Image("lock.png");
    lock.width = lock.image.GetWidth();
    lock.height = lock.image.GetHeight();
    lock.sprite = Sprite(lock.image);
    lock.sprite.SetX(LOCK.center.x * screen.width - lock.width / 2);
    lock.sprite.SetY(LOCK.center.y * screen.height  - lock.height / 2);

    // Load and place the password prompt
    prompt.image = Image("input.png");
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(PROMPT.center.x * screen.width - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(PROMPT.center.y * screen.height - prompt.image.GetHeight() / 2);

    // Initiate the bullet string
    // We cannot set the position now as the image will change in size
    bullets.sprite = Sprite();

    // Make password dialog elements invisible
    fun hide_password_screen() {
        lock.sprite.SetOpacity(0);
        prompt.sprite.SetOpacity(0);
        bullets.sprite.SetOpacity(0);
    }

    // Make password dialog elements visible
    fun show_password_screen() {
        lock.sprite.SetOpacity(1);
        prompt.sprite.SetOpacity(1);
        bullets.sprite.SetOpacity(1);
    }

    fun display_password_callback(prompt, n_bullets) {
        // Interrupt the normal flow
        global.flow = "password";
        show_password_screen();
        hide_animation();
        hide_boot_message();
        hide_boot_progress();

        // Create the string of bullets
        bullets.string = "";
        while (n_bullets--) bullets.string += PROMPT.bullet;

        // Display placeholder text when necessary
        if (!bullets.string) bullets.string = PROMPT.placeholder;

        bullets.image = Image.Text(bullets.string, MAIN_COLOR.red, MAIN_COLOR.green, MAIN_COLOR.blue, 1, SECONDARY_FONT);

        // Display bullets
        bullets.sprite.SetImage(bullets.image);
        bullets.sprite.SetX(PROMPT.center.x * screen.width - bullets.image.GetWidth() / 2);
        bullets.sprite.SetY(PROMPT.center.y * screen.height - bullets.image.GetHeight() / 2);
    }

    Plymouth.SetDisplayPasswordFunction(display_password_callback);
}


#------------------------------ Display Normal --------------------------------
#
# Return to normal progress of the boot sequence
#

fun display_normal_callback() {
    global.flow = "run";
    hide_password_screen();
    show_animation();
    show_boot_message();
    show_boot_progress();
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);


# -------------------------------- Refresh ------------------------------------
#
# Main process to update the display
#

fun refresh_callback() {
    if (global.flow == "run") update_animation();
}

Plymouth.SetRefreshFunction(refresh_callback);


#----------------------------------------- Quit --------------------------------
#
# Exit the process
#

fun quit_callback() {}

Plymouth.SetQuitFunction(quit_callback);
